<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/action_search"
    android:title="Search">
  </item>

  <item
      android:id="@+id/my_fav"
      android:icon="@drawable/ic_favorite_black_24dp"
      android:title="My Favorites" />
</menu>